Repository: chriwo/starter-nessa
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: de

# backend_layout.default_layout.title
source: Default
de: Standard

# backend_layout.row.content
source: Page content
de: Seiteninhalt

# backend_layout.row.footer
source: Page Footer
de: Seitenabschluss

# CType.I.nessa_cta
source: Call-to-Action
de: Interaktion (CTA)

# CType.I.nessa_cta.description
source: A call-to-action element to get the website visitor to take action
de: Ein Call-to-action Element um den Websitebesucher zu einer Handlung zu bewegen

# CType.I.nessa_team.description
source: An element to introduce your employees with contact details
de: Ein Element um seine Mitarbeiter mit Kontaktdaten vorzustellen

# CType.I.nessa_teaser.description
source: A teaser with a short text and predefined icons
de: Ein Teaser (Anreißer) mit einem kurzen Text und vordefinierten Icons

# CType.I.nessa_pricing
source: Pricing Card
de: Preiskarte

# CType.I.nessa_pricing.description
source: A special teaser element as pricing card
de: Ein spezielles Teaser Element mit Angabe von Preisen

# CType.I.nessa_teaser_icon
source: Teaser own icon
de: Teaser eigene Icons

# CType.I.nessa_teaser_icon.description
source: A teaser with a short text and icons of your choice
de: Ein Teaser (Anreißer) mit einem kurzen Text und selbst wählbaren Icons

# CType.I.nessa_teaser_background
source: Teaser with background
de: Teaser mit Hintergrundbild

# CType.I.nessa_teaser_background.description
source: A teaser with a short text and a background image
de: Ein Teaser (Anreißer) mit einem kurzen Text und einem Hintergrundbild

# CType.I.nessa_hero.description
source: Full-surface image(s) with headline, text and call-to-action
de: Vollflächiges Bild(er) mit Überschrift, Text und Call-to-Action

# CType.I.nessa_footer
source: Footer
de: Seitenabschluss

# CType.I.nessa_footer.description
source: Simple element with information for the website footer
de: Einfaches Element mit Informationen für den Website-Footer

# CType.I.nessa_portfolio.description
source: Element for categorizing images for a portfolio
de: Element zur Kategorisierung von Bildern für ein Portfolio

# CType.I.nessa_portfolio_file_collections
source: Portfolio with file collection(s)
de: Portfolio mit Dateisammlungen

# CType.I.nessa_portfolio_file_collections.description
source: Show a collection of files as portfolio
de: Darstellung von einer oder mehreren Dateisammlungen als Portfolio

# CType.I.nessa_partner.description
source: Element for the output of company logos
de: Element zur Ausgabe von Unternehmelogos

# CType.I.starter_m27_download
source: Download list
de: Download Liste

# CType.I.starter_m27_download.description
source: M27 - Element to offer different downloads
de: M27 - Element zum anbieten von Datei-Downloads

# CType.I.2columns-container
source: 2 columns container
de: 2 Spalten Container

# CType.I.2columns-container.description
source: Element for displaying content in 2 columns
de: Element um Inhalte in 2 Spalten darzustellen

# CType.I.3columns-container
source: 3 columns container
de: 3 Spalten Container

# CType.I.3columns-container.description
source: Element for displaying content in 2 columns
de: Element um Inhalte in 3 Spalten darzustellen

# tt_content.label.container.left
source: Left column
de: Linke Spalte

# tt_content.label.container.middle
source: Middle column
de: Mittlere Spalte

# tt_content.label.container.right
source: Right column
de: Rechte Spalte

# tt_content.nessa_teaser_type.I.default
source: Simple
de: Einfach

# tt_content.nessa_teaser_type.I.background
source: With image
de: Mit Bild

# tt_content.nessa_teaser_type.I.image_text_hover
source: With image – Text hover
de: Mit Bild – Text hover

# tt_content.nessa_teaser_type.I.image_text_below
source: With image – Text below
de: Mit Bild – Text darunter

# tt_content.nessa_teaser_type.I.file_icons
source: With custom icons
de: Mit Bild-Icons

# tt_content.nessa_teaser_type.I.font_icons
source: With static defined icons
de: Mit Icons-Auswahl

# tt_content.nessa_teaser_type.I.div_image
source: Images
de: Bilder

# tt_content.nessa_column_layout_formlabel
source: Frontend column layout
de: Anzahl Elemente pro Zeile

# tt_content.nessa_column_layout.I.col6
source: 2 items per row
de: 2 Elemente pro Zeile

# tt_content.nessa_column_layout.I.col3
source: 4 items per row
de: 4 Elemente pro Zeile

# tt_content.nessa_column_layout.I.col4
source: 3 items per row
de: 3 Elemente pro Zeile

# palette.cta
source: Call-to-Action
de: Interaktionslinks (CTA)

# team_element_label
source: Team member
de: Teammitglied

# team_element_formlabel
source: Team member
de: Teammitglied

# tx_starternessa_team_element.company_position
source: Position in the company
de: Funktion im Unternehmen

# tx_starternessa_team_element.email
source: Email address
de: E-Mail Adresse

# tx_starternessa_team_element.telephone
source: Telephone number
de: Telefonnummer

# tx_starternessa_team_element.telephone_link
source: Link for Telephone number
de: Link für Telefonnummer

# tx_starternessa_team_element.bodytext
source: Statement
de: Beschreibung

# teaser_element_label
source: Teaser item
de: Teaser Element

# teaser_element_formlabel
source: Teaser item
de: Teaser Element

# tx_starternessa_teaser_element.asset_references
source: Background image or file icon
de: Hintergrundbild oder Datei-Icon

# tx_starternessa_teaser_element.icon.I.drink-water
source: Drink water
de: Trinkwasser

# tx_starternessa_teaser_element.icon.I.agricultural-water
source: Agricultural water
de: Landwirtschaftswasser

# tx_starternessa_teaser_element.icon.I.consumption-water
source: Consumption water
de: Verbrauchswasser

# teaser_pricing_label
source: Price item
de: Preis Element

# teaser_pricing_formlabel
source: Price item
de: Preis Element

# tx_starternessa_teaser_pricing.currency
source: Currency
de: Währung

# tx_starternessa_teaser_pricing.price
source: Price
de: Preis

# tx_starternessa_teaser_pricing.feature_list
source: Feature list
de: Funktionsübersicht als Liste

# tt_content.nessa_pricing_featured_item
source: Featured card
de: Hervorgehobene Card

# tt_content.nessa_pricing_featured_label
source: Badge label
de: Badge-Text

# palette.nessaPricingFeatured
source: Featured card
de: Hervorgehobene Card

# hero_element_label
source: Hero item
de: Hero Element

# hero_element_formlabel
source: Hero item
de: Hero Element

# tab.download
source: Download files
de: Download Dateien

# social_element_formlabel
source: SocialMedia Items
de: SocialMedia Elemente

# social_element_label
source: SocialMedia Items
de: SocialMedia Elemente

# tt_content.header_layout.I.100
source: Hide in frontend
de: Verbergen im Frontend
